citHeader("To cite latentFactoR in publications use:")

bibentry(
	bibtype	= "manual",
	key	= "latentFactoR",
	title	= "latentFactoR: Data simulation based on latent factors",
	author	= c(person("Christensen,", "Alexander P"),
			    person("Nieto Canaveras,", "Maria D"),
			    person("Golino,", "Hudson"),
			    person("Garrido,", "Luis E"),
   			    person("Jimenez,", "Marcos"),
			    person("Abad,", "Francisco")
			    person("Garcia-Garzon,", "Eduardo"),
			    person("Franco,", "Vithor R")),
	year	= "2022",
	note    = "R package version 0.0.3",

  textVersion  =
  paste0("Christensen, A. P., Nieto Canaveras, M. D., Golino, H., Garrido, L. E., Jimenez, M., Abad, F., Garcia-Garzon, E., & Franco, V. R. (2022). ",
        "latentFactoR: Data simulation based on latent factors. ",
	"R package version 0.0.3")
)
